simatic-ax/actions/apax-build/action.yml
name: "Build source code"
description: "Builds the source code based on the projects apax.yaml file"
inputs:
  apax-build-args:
    description: "A newline-delimited string of arguments to pass to the apax build command. The default will be taken from the apax.yml"
    required: false
  apax-build-targets:
    description: "A newline-delimited string of targets to build"
    required: false
  predefined-preprocessor-symbols:
    description: "A newline-delimited string of preprocessor symbols to define"
    required: false
  path:
    description: "The relative path to the project which is to be built"
    required: false
    default: "."
runs:
  using: "composite"
  steps:
    - name: Build source code
      shell: bash
      run: |
        # Change to the project directory
        cd ${{ inputs.path }}
        
        # base command
        CMD="apax build"

        # Process the inputs and add them to the command
        APAX_BUILD_ARGS=""
        APAX_BUILD_TARGETS=""
        DEFINED_PREPROCESSOR_SYMBOLS=""

        # convert apax-build-args to variables
        if [ ! -z "${{ inputs.apax-build-args }}" ]; then
          echo "run with apax-build-arg: ${{ inputs.apax-build-args }}"
          while IFS= read -r line; do
            if [ ! -z "$line" ]; then
              APAX_BUILD_ARGS="${APAX_BUILD_ARGS:+${APAX_BUILD_ARGS} }$line"
            fi
          done <<< "${{ inputs.apax-build-args }}"
          CMD="$CMD --variables APAX_BUILD_ARGS='$APAX_BUILD_ARGS'"
        else
          echo "Info: apax-build-arg was not set"
        fi

        # convert apax-build-targets to variables
        if [ ! -z "${{ inputs.apax-build-targets }}" ]; then
          echo "Info: run with apax-build-arg: ${{ inputs.apax-build-targets }}"
          while IFS= read -r line; do
            if [ ! -z "$line" ]; then
              APAX_BUILD_TARGETS="${APAX_BUILD_TARGETS:+${APAX_BUILD_TARGETS},}$line"
            fi
          done <<< "${{ inputs.apax-build-targets }}"
          CMD="$CMD --variables APAX_BUILD_TARGETS=$APAX_BUILD_TARGETS"
        else
          echo "Info: apax-build-targets was not set"
        fi

        # convert predefined-preprocessor-symbols to variables
        if [ ! -z "${{ inputs.defined-preprocessor-symbols }}" ]; then
          echo "run with apax-build-arg: ${{ inputs.defined-preprocessor-symbols }}"
          while IFS= read -r line; do
            if [ ! -z "$line" ]; then
              PREDEFINED_PREPROCESSOR="${PREDEFINED_PREPROCESSOR:+${PREDEFINED_PREPROCESSOR},}$line"
            fi
          done <<< "${{ inputs.defined-preprocessor-symbols }}"
          CMD="$CMD --variables PREDEFINED_PREPROCESSOR=$PREDEFINED_PREPROCESSOR"
        else
          echo "Info: defined-preprocessor-symbols was not set"
        fi

        echo "Running command: $CMD"
        eval $CMD

simatic-ax/ae-hw-engineering/.github/workflows/package-development-workflow.yml
- name: Build source code
  uses: simatic-ax/actions/apax-build@v3
  with:
    apax-build-targets: |
      1500
    apax-build-args: |
      --debug
      --log Debug